
EMAIL_USER="veer2238rajput@gmail.com"
EMAIL_PASS="ngpb hgqv hztj cuuc"
MONGODB_URL = "mongodb+srv://abroadvisa2220:CLeh6tXvWaYkTLAU@cluster0.y89j4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID='rzp_live_SuU8eaXERrjov5'
RAZORPAY_KEY_SECRET='AqvdvFihNMK0FNKUqUtvB7XV'
